# Starting compiling UnityEngine.TestRunner.dll
C:\Unity Hub\Unity Editor\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d866af932e3a734ba270666444e2647
# Starting compiling UnityEngine.UI.dll
C:\Unity Hub\Unity Editor\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9ef69b76fb5b97d42ab1764108498b04
# Starting compiling UnityEditor.TestRunner.dll
C:\Unity Hub\Unity Editor\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-98662964de227d34899dba2084a15a64
# Starting compiling UnityEditor.UI.dll
C:\Unity Hub\Unity Editor\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e9dae50512101484b85cd9cffc7ec4c8
# Starting compiling Unity.Services.Core.Editor.dll
C:\Unity Hub\Unity Editor\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fc55022fb13f5a1488dc8ddb2f670744
# Starting compiling Unity.VSCode.Editor.dll
C:\Unity Hub\Unity Editor\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5c3acbcb70595f34496cab751b55000c
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Unity Hub\Unity Editor\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7c9788c2691007e448b591a6afc7a028
# Starting compiling Unity.Timeline.dll
C:\Unity Hub\Unity Editor\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b7eea6754c2650f4099429b209896465
# Starting compiling Unity.TextMeshPro.dll
C:\Unity Hub\Unity Editor\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-70bf45615cd323c40a17ef1b9f62589c
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Unity Hub\Unity Editor\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d416c4051c6783e4ea0215c0e2f0032a
# Starting compiling Unity.Rider.Editor.dll
C:\Unity Hub\Unity Editor\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c844cdf85da82ef409b364a0c3b5ea05
# Starting compiling Unity.Timeline.Editor.dll
C:\Unity Hub\Unity Editor\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1098cfd8c2010bc4c9a894c1def40253
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Unity Hub\Unity Editor\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af5bfa2056ff635498a1ac855221a575
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Unity Hub\Unity Editor\2020.3.32f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e334d3a8874abbc46b7f99da0da3a9d9
